# TracerX

./: TracerX.sln
HelloWorld/: HelloWorld.csproj
HelloWorld/Properties/: AssemblyInfo.cs
Sample/: Sample.csproj
Sample/Properties/: AssemblyInfo.cs
TestApp/: Form1.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
TracerX-Common/: TracerX-Common.csproj
TracerX-Common.NET/: ArgParserTX.cs  ClientBaseEx.cs  DeleteRelated.cs  IFileEnum.cs  IFileMonitor.cs  IFileReader.cs  IFileWatcher.cs  LocalFileWatcher.cs  ProxyFileEnum.cs  ProxyFileMonitor.cs  ProxyFileReader.cs  StringMatcher.cs  TXFileInfo.cs  TracerX-Common.NET.csproj
TracerX-Common/Properties/: AssemblyInfo.cs
TracerX-Logger/: TracerX-Logger.csproj
TracerX-Logger.NET/: Enums-Logger.cs  ExtensionMethods.cs  TracerX-Logger.NET.csproj
TracerX-Logger.NET/Common/: NamedMutexWait.cs  RecentlyCreated.cs
TracerX-Logger.NET/Logger/: BinaryFile.cs  CallEnder.cs  Encryptor.cs  FileBase.cs  Logger.ConsoleLogging.cs  Logger.DebugLogging.cs  Logger.EventHandlerLogging.cs  Logger.EventLogging.cs  Logger.Xml.cs  Logger.cs  NamedEventsManager.cs  TextFile.cs  ThreadData.cs
TracerX-Logger.NET/Logger/Config/: XmlConfigSectionHandler.cs
TracerX-Logger.NET/Logger/Object Rendering/: DefaultRenderer.cs  ExceptionRenderer.cs  IObjectRenderer.cs  LambdaRenderer.cs  RendererMap.cs
TracerX-Logger/Properties/: AssemblyInfo.cs
TracerX-Service/: TracerX-Service.csproj
TracerX-Service/Properties/: AssemblyInfo.cs
TracerX-ServiceImpl/: TracerX-ServiceImpl.csproj
TracerX-ServiceImpl.NET/: FileFolderChecker.cs  ImplFileEnum.cs  ImplFileMonitor.cs  ImplFileReader.cs  TracerX-ServiceImpl.NET.csproj  WcfHost.cs
TracerX-ServiceImpl/Properties/: AssemblyInfo.cs
TracerX-Viewer/: TracerX-Viewer.csproj
TracerX-Viewer/Forms/: MainForm.cs  StartServiceForm.cs
TracerX-Viewer/Properties/: AssemblyInfo.cs
