<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TracerX</RootNamespace>
    <StartupObject />
    <ApplicationIcon>Resources\scroll_view.ico</ApplicationIcon>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFramework>net461</TargetFramework>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ProductName>TracerX-Viewer</ProductName>
    <PublisherName>DevTest</PublisherName>
    <WebPage>default.html</WebPage>
    <TrustUrlParameters>true</TrustUrlParameters>
    <ApplicationRevision>8</ApplicationRevision>
    <ApplicationVersion>2.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>false</BootstrapperEnabled>
    <AssemblyTitle>TracerX-Viewer</AssemblyTitle>
    <Product>TracerX</Product>
    <Description>Diagnostic log viewer.</Description>
    <Copyright>Copyright © Mark A. Lauritsen 2007-2018</Copyright>
    <AssemblyVersion>7.1.*</AssemblyVersion>
    <FileVersion>7.1.*</FileVersion>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile />
    <PostBuildEvent />
    <PostBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeAnalysisRules />
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>3570FEA91DD2FA03C7E7CCD91922583661A5954B</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>TracerX-Viewer_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\FlatButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\CleanUpFilesDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CleanUpFilesDialog.Designer.cs">
      <DependentUpon>CleanUpFilesDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FormDataGridViewColumnSelector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormDataGridViewColumnSelector.designer.cs">
      <DependentUpon>FormDataGridViewColumnSelector.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\RelatedForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\RelatedForm.Designer.cs">
      <DependentUpon>RelatedForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ServerConnEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ServerConnEditor.Designer.cs">
      <DependentUpon>ServerConnEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\ListAndTreeOfFilterable.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ListAndTreeOfFilterable.Designer.cs">
      <DependentUpon>ListAndTreeOfFilterable.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\NewStartPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\NewStartPage.Designer.cs">
      <DependentUpon>NewStartPage.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\NoDblClickTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\PathControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PathControl.Designer.cs">
      <DependentUpon>PathControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\CategoryDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CategoryDialog.Designer.cs">
      <DependentUpon>CategoryDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\CredentialsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CredentialsDialog.Designer.cs">
      <DependentUpon>CredentialsDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\PathSelector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\PathSelector.Designer.cs">
      <DependentUpon>PathSelector.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ServerListEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ServerListEditor.Designer.cs">
      <DependentUpon>ServerListEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\GridPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\StartServiceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\StartServiceForm.Designer.cs">
      <DependentUpon>StartServiceForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\CrumbBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CrumbBar.Designer.cs">
      <DependentUpon>CrumbBar.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ColorRulesDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ColorRulesDialog.Designer.cs">
      <DependentUpon>ColorRulesDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ExportCSVForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ExportCSVForm.Designer.cs">
      <DependentUpon>ExportCSVForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\PaletteViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\PaletteViewer.Designer.cs">
      <DependentUpon>PaletteViewer.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\ListViewTx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ListViewTx.Designer.cs">
      <DependentUpon>ListViewTx.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Forms\About.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\About.Designer.cs">
      <DependentUpon>About.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\CallStack.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CallStack.Designer.cs">
      <DependentUpon>CallStack.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ColumnsDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ColumnsDlg.Designer.cs">
      <DependentUpon>ColumnsDlg.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FileProperties.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FileProperties.Designer.cs">
      <DependentUpon>FileProperties.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FilterDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FilterDialog.Designer.cs">
      <DependentUpon>FilterDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FindDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FindDialog.Designer.cs">
      <DependentUpon>FindDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FullText.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FullText.Designer.cs">
      <DependentUpon>FullText.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\License.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\License.Designer.cs">
      <DependentUpon>License.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\OptionsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\OptionsDialog.Designer.cs">
      <DependentUpon>OptionsDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\PasswordDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\PasswordDialog.Designer.cs">
      <DependentUpon>PasswordDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Controls\ServerTree.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\TracerXViewerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TracerXViewerControl.Designer.cs">
      <DependentUpon>TracerXViewerControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UICommand.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UICommand.Designer.cs">
      <DependentUpon>UICommand.cs</DependentUpon>
    </Compile>
    <Compile Update="UICommandProvider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UICommandProvider.designer.cs">
      <DependentUpon>UICommandProvider.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Forms\CleanUpFilesDialog.resx">
      <DependentUpon>CleanUpFilesDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FormDataGridViewColumnSelector.resx">
      <DependentUpon>FormDataGridViewColumnSelector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\RelatedForm.resx">
      <DependentUpon>RelatedForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\ServerConnEditor.resx">
      <DependentUpon>ServerConnEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ListAndTreeOfFilterable.resx">
      <DependentUpon>ListAndTreeOfFilterable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\NewStartPage.resx">
      <DependentUpon>NewStartPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\PathControl.resx">
      <DependentUpon>PathControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\CategoryDialog.resx">
      <DependentUpon>CategoryDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\CredentialsDialog.resx">
      <DependentUpon>CredentialsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\PathSelector.resx">
      <DependentUpon>PathSelector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\ServerListEditor.resx">
      <DependentUpon>ServerListEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\StartServiceForm.resx">
      <DependentUpon>StartServiceForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NotTheLicense.txt" />
    <Content Include="ChangeNotes.txt" />
    <Content Include="Icons\ArrowDown.ico" />
    <Content Include="Icons\ArrowUp.ico" />
    <Content Include="Icons\BookmarkArrowDown.ico" />
    <Content Include="Icons\BookmarkArrowUp.ico" />
    <None Include="Properties\app.manifest" />
    <None Include="Resources\BookmarkClear.bmp" />
    <Content Include="Icons\BookmarkLastSubline.ico" />
    <None Include="Resources\BookmarkNext.bmp" />
    <None Include="Resources\BookmarkPrev.bmp" />
    <Content Include="Icons\BookmarkSubline.ico" />
    <None Include="Resources\BookmarkToggle2.bmp" />
    <None Include="Resources\ExpandAll.png" />
    <Content Include="Icons\servers.ico" />
    <Content Include="Resources\01.png" />
    <Content Include="Resources\broom.png" />
    <Content Include="Resources\ClearColumnColors.png" />
    <Content Include="Resources\Close File or Folder 16.png" />
    <Content Include="Resources\CloseDocument.png" />
    <Content Include="Resources\CollapseAll.png" />
    <Content Include="Resources\colors-edit.png" />
    <Content Include="Resources\folder-open.png" />
    <Content Include="Resources\Green Plus 16.png" />
    <Content Include="Resources\minus-circle.png" />
    <Content Include="Resources\navigate_down_16x16_plain.png" />
    <Content Include="Resources\navigate_up_16x16_plain.png" />
    <Content Include="Resources\Pencil 16.png" />
    <Content Include="Resources\plus-circle.png" />
    <Content Include="Resources\Red Minus 16.png" />
    <Content Include="Resources\server--minus.png" />
    <Content Include="Resources\server--plus.png" />
    <Content Include="Resources\servers-network.png" />
    <Content Include="Resources\Web Link 16.png" />
    <Content Include="Resources\AnyThreadNext.png" />
    <Content Include="Resources\AnyThreadPrev.png" />
    <Content Include="Resources\Bold.png" />
    <Content Include="Resources\clockPlus.png" />
    <Content Include="Resources\clockPrev.png" />
    <Content Include="Resources\Close X Red 16.png" />
    <Content Include="Resources\colors_on.png" />
    <Content Include="Resources\colorwheel_16x16_plain.png" />
    <Content Include="Resources\clockNext.png" />
    <Content Include="Resources\Date and Time.png" />
    <Content Include="Resources\FilterNot.png" />
    <Content Include="Resources\Filter.png" />
    <Content Include="Resources\Columns.png" />
    <Content Include="Icons\LastSubline.ico" />
    <Content Include="Resources\find.png" />
    <Content Include="Resources\findNext.png" />
    <Content Include="Resources\findPrev.png" />
    <Content Include="Resources\OpenFolder.png" />
    <Content Include="Resources\Options.png" />
    <None Include="Resources\Properties.png" />
    <Content Include="Resources\Refresh.png" />
    <Content Include="Icons\Stop.bmp" />
    <Content Include="Icons\Play.bmp" />
    <Content Include="Resources\SameThreadNext.png" />
    <Content Include="Resources\SameThreadPrev.png" />
    <Content Include="Resources\scroll_view.ico" />
    <Content Include="Resources\scroll_view_16x16_plain.png" />
    <Content Include="Resources\Stopwatch.png" />
    <Content Include="Icons\Subline.ico" />
    <Content Include="Icons\Transparent.ico" />
    <Content Include="Icons\Bookmark.ico" />
    <Content Include="Icons\BookmarkMinus.ico" />
    <Content Include="Icons\BookmarkPlus.ico" />
    <Content Include="Icons\Minus.ico" />
    <Content Include="Icons\Plus.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\CrumbBar.resx">
      <DependentUpon>CrumbBar.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\ColorRulesDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ColorRulesDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\ExportCSVForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ExportCSVForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\PaletteViewer.resx">
      <DependentUpon>PaletteViewer.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\About.resx">
      <SubType>Designer</SubType>
      <DependentUpon>About.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\CallStack.resx">
      <SubType>Designer</SubType>
      <DependentUpon>CallStack.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\ColumnsDlg.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ColumnsDlg.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FileProperties.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FileProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FilterDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FilterDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FindDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FindDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FullText.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FullText.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\License.resx">
      <SubType>Designer</SubType>
      <DependentUpon>License.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MainForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\OptionsDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>OptionsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\PasswordDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>PasswordDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ServerTree.resx">
      <DependentUpon>ServerTree.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\TracerXViewerControl.resx">
      <DependentUpon>TracerXViewerControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TracerX-Common.NET\TracerX-Common.NET.csproj" />
    <ProjectReference Include="..\TracerX-Logger.NET\TracerX-Logger.NET.csproj" />
  </ItemGroup>
</Project>