<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>TracerX</RootNamespace>
    <TargetFramework>net35</TargetFramework>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <AssemblyTitle>TracerX-Contracts</AssemblyTitle>
    <Product>TracerX-Contracts</Product>
    <Copyright>Copyright © Mark A. Lauritsen 2013-2018</Copyright>
    <AssemblyVersion>7.1.*</AssemblyVersion>
    <FileVersion>7.1.*</FileVersion>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Deployment" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TracerX-Logger\TracerX-Logger.csproj" />
  </ItemGroup>
</Project>