<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.50727</ProductVersion>
    <RootNamespace>TracerX</RootNamespace>
    <ProjectTypeGuids>{3D9AD99F-2412-4246-B90B-4EAA41C64699};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <StartArguments>/client:"WcfTestClient.exe"</StartArguments>
    <TargetFramework>net35</TargetFramework>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <AssemblyTitle>TracerX-ServiceImpl</AssemblyTitle>
    <Product>TracerX-ServiceImpl</Product>
    <Copyright>Copyright © Mark A. Lauritsen 2015-2018</Copyright>
    <AssemblyVersion>7.1.*</AssemblyVersion>
    <FileVersion>7.1.*</FileVersion>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TracerX-Common\TracerX-Common.csproj" />
    <ProjectReference Include="..\TracerX-Logger\TracerX-Logger.csproj" />
  </ItemGroup>
</Project>